# Enable true color support
set -g terminal-overrides 'xterm*:colors=256:RGB'
set -g default-terminal "screen-256color"

# Change prefix key to Ctrl+a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Start window numbering at 1
set-option -g base-index 1

# Start pane numbering at 1
set-option -g pane-base-index 1

# Enable mouse support
set -g mouse on

# Enable clipboard
set -s set-clipboard on

set-option -g renumber-windows on

# Pane borders
set-option -g pane-border-style fg='default'
set-option -g pane-active-border-style fg='green'

# reload config
bind r source-file ~/.config/tmux/tmux.conf

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
